# sabrix-connector

./: LICENSE_HEADER.txt  README.md  pom.xml
doc/: connector.xml.sample
example-get-taxes/: README  pom.xml
example-get-taxes/src/main/app/: mule-config.xml
example-get-taxes/src/test/java/org/mulesoft/demo/sabrix/: SabrixFunctionalTestDriver.java
example-get-taxes/src/test/resources/: log4j.properties
src/main/java/org/mule/modules/sabrix/: CollectionInliner.java  CxfSabrixClient.java  SabrixClient.java  SabrixModule.java
src/main/java/org/mule/modules/sabrix/internal/: CollectionInliner.java
src/main/resources/: TaxService.wsdl  TaxServiceMessages.xsd
src/test/java/org/mule/modules/sabrix/: SabrixModuleTest.java  SabrixSchemaTest.java  SabrixTestDriver.java  SabrixUnitTest.java
src/test/resources/: mule-config.xml  schema-test.xml
