<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.mule.tools.devkit</groupId>
    <artifactId>mule-devkit-parent</artifactId>
    <version>LATEST</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-module-sabrix</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>mule-module</packaging>
  <name>Mule Sabrix Connector</name>

  <properties>
    <mom.version>1.1</mom.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zaubersoftware</groupId>
      <artifactId>mom</artifactId>
      <version>${mom.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com:mulesoft/sabrix-connector.git</connection>
    <developerConnection>scm:git:git@github.com:mulesoft/sabrix-connector.git</developerConnection>
    <url>http://github.com/mulesoft/sabrix-connector</url>
  </scm>

  <repositories>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>http://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
