<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.mule.tools.devkit</groupId>
    <artifactId>mule-devkit-parent</artifactId>
    <version>LATEST</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-module-sabrix</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>mule-module</packaging>
  <name>Mule Sabrix Connector</name>

  <properties>
    <mom.version>1.1</mom.version>
    <cxf.version>2.3.0</cxf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zaubersoftware</groupId>
      <artifactId>mom</artifactId>
      <version>${mom.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com:mulesoft/sabrix-connector.git</connection>
    <developerConnection>scm:git:git@github.com:mulesoft/sabrix-connector.git</developerConnection>
    <url>http://github.com/mulesoft/sabrix-connector</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>cxf-codegen-plugin</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <extension>true</extension>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/TaxService.wsdl</wsdl>
                  <autoNameResolution>true</autoNameResolution>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <repositories>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>http://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
