<!-- BEGIN_INCLUDE(sabrix:get-taxes) -->
  <sabrix:get-taxes externalCompanyId="#[variable:companyId]">
      <sabrix:documents>
        <sabrix:document>
          <documentNumber>#[variable:documentNumber1]</documentNumber>
        </sabrix:document>
        <sabrix:document>
          <documentNumber>#[variable:documentNumber2]</documentNumber>
        </sabrix:document>
      </sabrix:documents>
      <sabrix:host-request-info>
        <calling-client>#[variable:callingClient]</calling-client>
      </sabrix:host-request-info>
    </sabrix:get-taxes>
<!-- END_INCLUDE(avalara:sabrix:get-taxes) -->

